<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listadoRazasFragment">

    <fragment
        android:id="@+id/listadoRazasFragment"
        android:name="com.awakelab.oskar.ejercicion8apiperros.presentacion.ListadoRazasFragment"
        android:label="fragment_listado_razas"
        tools:layout="@layout/fragment_listado_razas" />
</navigation>